database/dno-schema.graphql

type Dno {
  id: ID!
  name: String @search
  mainnetWallet: String
  preprodWallet: String! @id @search(by: [term, fulltext])
  hardware: String
  services: [Service] @hasInverse(field: dno )
}

type Service {
  id: ID!
  subnet: Subnet! @search
  network: Network! @search
  tag: Tag!  @search
  url: String! 
  uptime: [Uptime] @hasInverse(field: service )
  dno: [Dno!] 
}

type Uptime {
  id: ID!
  month: Int  @search
  days: String
  service: Service!
}

enum Tag {
  GENERIC
  GRAPHQL
  KOIOS
  OGMIOS
  UNIMATRIX
}

enum Network {
  CARDANO
  MIDNIGHT
}

enum Subnet {
  PREPROD
  PREVIEW
  MAINNET
  SANCHONET
  MIDNIGHT
}

