database/dno-schema.graphql

type Dno {
  id: ID!
  name: String @search
  mainnetWallet: String @id
  preprodWallet: String! @id
  hardware: String
  preprodUrl: String
  preprodUptime: [Uptime]
  pUptime: [String]
  mainnetUrl: String
  mainnetUptime: [Uptime]
  networks: [Network]
}

type Uptime {
  month: Month!
  days: String!
}

enum Tag {
  MIDNIGHT
  GRAPHQL
  KOIOS
  OGMIOS
  UNIMATRIX
}

enum Name {
  CARDANO
  MIDNIGHT
}

enum Subnet {
  PREPROD
  PREVIEW
  MAINNET
  SANCHONET
}

type Service {
  id: ID!
  tags: Tag
  URL: String
}

type Network {
  id: ID!
  blockchain: Name
  subnet: Subnet
  services: [Service] 
  dno: Dno!
}
